data/files/xsd/AddendaServiciosIT.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- W3C Schema generado con XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) -->
<xs:schema targetNamespace="http://www.mydigitalstamp.com.mx/cfd/3" xmlns="http://www.mydigitalstamp.com.mx/cfd/3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sit="http://www.mydigitalstamp.com.mx/cfd/3">
    <xs:element name="CFDI">
        <xs:complexType>
            <xs:attribute name="codcliente" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="moneda" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="TotalISH" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="TotalIVA" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="TotalIEPS" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="tipoCambio" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="ordenCompra" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]*'*\-*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="vencimiento" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="condicionPago" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>                    
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="correoReceptor" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="LeyendaExtra">
        <xs:complexType>
            <xs:attribute name="Leyenda1" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Leyenda2" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddendaServiciosIT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sit:CFDI"/>
                <xs:element ref="sit:LeyendaExtra"/>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
